# set the time - VMWARE fs up a lot

# rvm
export PATH=/var/lib/gems/1.8/bin:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# gvm
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# some custom prompt stuffs
export PS1="\[\033[1;30m\]["              # gray:  "["
PS1="$PS1\[\033[01;32m\]\u@\h"            # green:  $user_name @ $host_name
PS1="$PS1\[\033[1;30m\]] "                # gray:  "] "
PS1="$PS1\[\033[0;31m\]\$(rvm-prompt)"    # red: " " + $rvm_gemset
PS1="$PS1\[\e[33;1m\]\$(__git_ps1)"       # yellow: " *" + $git_branch
PS1="$PS1\[\033[1;37m\] : "               # white :
PS1="$PS1\[\033[01;34m\]\w"               # blue: $working_dir
PS1="$PS1\[\033[00m\]\n\$ "               # gray:  "\n$ "


# common mistakes i make
alias cd..='cd ..'
alias ks='ls'
alias cls='clear'

# text editor luvs
if [[ `uname` == 'Darwin' ]]; then
  # on Mac, download and install MacVim
  alias gvim='open -a MacVim.app'
  alias gedit='open -a gedit.app'
fi
alias vim='gvim'


# mobile user agents
alias curldroid='curl -o /dev/null -v -H "User-Agent: Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; Droid Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" '
alias curliphone='curl -o /dev/null -v -H "User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543 Safari/419.3" '

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
  export PATH="$HOME/bin:$PATH"
fi

# add Go
if [ -d "$HOME/workspace/ext/go/bin" ] ; then
  export PATH="$HOME/workspace/ext/go/bin:$PATH"
  export GOROOT="$HOME/workspace/ext/go"
fi
