# OS-specific aliases here


# Mac
# install MacVim, Sublime, GITX
#
if [[ `uname` == 'Darwin' ]]; then
  # hates zsh
  export BASH_SILENCE_DEPRECATION_WARNING=1

  eval "$(/opt/homebrew/bin/brew shellenv)"
 
  # bash completion
  if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
  fi

  # git bash completion
  if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then 
    . `brew --prefix`/etc/bash_completion.d/git-completion.bash 
  fi

  # ls color
  alias ls='ls -Gp'

  alias gvim='open -a MacVim.app'
  alias gedit='open -a gedit.app'
fi

# Ubuntu
#
if [[ `uname` == 'Linux' ]]; then

  # file browser
  alias finder='nautilus .'
  alias open='finder'
  alias ff='finder'

  # time drift when Guest OS in VM
  alias fixt='sudo ntpdate ntp.ubuntu.com'

  # gem install
  export GEM_HOME=$HOME/.gem
  export GEM_PATH=$HOME/.gem
  export PATH=$PATH:$GEM_PATH/bin

fi

# Windows (MINGW32)
#
if [[ `uname` == 'MINGW32'* ]]; then
  echo ">>> Windoze"

  # ls color
  alias ls='ls --color=auto'
fi

# Pretty custom prompt
#
export PS1="\[\033[1;30m\]["              # gray:  "["
PS1="$PS1\[\033[01;32m\]\u@\h"            # green:  $user_name @ $host_name
PS1="$PS1\[\033[1;30m\]] "                # gray:  "] "

PS1="$PS1\[\e[33;1m\]\$(__git_ps1)"       # yellow: " *" + $git_branch
PS1="$PS1\[\033[1;37m\] : "               # white :
PS1="$PS1\[\033[01;34m\]\w"               # blue: $working_dir
PS1="$PS1\[\033[00m\]\n\$ "               # gray:  "\n$ "
