# OS-specific aliases here


# Mac
# install MacVim, Sublime, GITX
#
if [[ `uname` == 'Darwin' ]]; then
 
  # bash completion
  if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
  fi

  # git bash completion
  if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash ]; then 
    . `brew --prefix`/etc/bash_completion.d/git-completion.bash 
  fi

  alias gvim='open -a MacVim.app'
  alias gedit='open -a gedit.app'
fi

# Ubuntu
#
if [[ `uname` == 'Linux' ]]; then

  # file browser
  alias finder='nautilus .'
  alias open='finder'
fi

# Windows (MINGW32)
#
if [[ `uname` == 'MINGW32'* ]]; then
  # echo ">>> Windoze"
fi

# Pretty custom prompt
#
export PS1="\[\033[1;30m\]["              # gray:  "["
PS1="$PS1\[\033[01;32m\]\u@\h"            # green:  $user_name @ $host_name
PS1="$PS1\[\033[1;30m\]] "                # gray:  "] "

# RVM doesn't work on Windoze 
if [[ ( `uname` == 'Darwin' ) || ( `uname` == 'Linux' ) ]]; then
  echo ">>> RVM"
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
  # add rvm to prompt
  PS1="$PS1\[\033[0;31m\]\$(rvm-prompt)"    # red: " " + $rvm_gemset
fi

PS1="$PS1\[\e[33;1m\]\$(__git_ps1)"       # yellow: " *" + $git_branch
PS1="$PS1\[\033[1;37m\] : "               # white :
PS1="$PS1\[\033[01;34m\]\w"               # blue: $working_dir
PS1="$PS1\[\033[00m\]\n\$ "               # gray:  "\n$ "